<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hà Trịnh</title>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
  <div id="root">
    <div id="main">
      <div class="container">
        <header>
          <div id="cover-image" style="background-image: url('./images/background.gif');"></div>
          <div id="profile-header">
            <div id="avatar-image" style="background-image: url('24223038.png');"></div>
            <div id="name">
              <p id="first-name" class="names">Hà Trịnh <i style="color:rgb(17, 143, 249)" title="Đã xác minh" class="far fa-check-circle"></i>
              </p>
              <!--<p id="nickname" class="nicknames"></p>
              <div id="skills">
                //<div class="skill-item" style="color:#ff758f;">Developer</div>
                <div class="skill-item" style="color:#85D18A;">Youtuber</div>
              </div>-->
            </div>
          </div>
          <div class="bio-story">
            <div class="bio-story-thumb" style="background-image: url('./images/favicon.png');"></div>
            <div class="bio-story-content" style="margin-top: 0px;">
              <p>Cuộc sống không phải là phim ảnh, không có nhiều đến thế… những lần không hẹn mà gặp.</p>
            </div>
          </div>
        </header>
        <div id="content-body">
          <p class="drop-title">Liên kết cá nhân</p>
          <div id="link-box">
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url('https://graph.facebook.com/100004215943294/picture?type=large&width=500&height=500&access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662');"></div>
              <div class="link-content">
                <p>Hà Trịnh</p>
                <span onclick="window.open('https://fb.me/hatrinh01', '_blank')">Facebook</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange" onclick="window.open('https://fb.me/hatrinh01', '_blank')">OPEN</div>
              </div>
            </div>
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url('./images/zalo.jpg');"></div>
              <div class="link-content">
                <p>Hà Trịnh</p>
                <span onclick="window.open('https://zalo.me/hatrinhhp', '_blank')">Zalo</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange" onclick="window.open('https://zalo.me/hatrinhhp', '_blank')">OPEN</div>
              </div>
            </div>
            <!--<div class="link-item">
              <div class="bio-story-thumb" style="background-image: url('./images/youtube.png');"></div>
              <div class="link-content">
                <p>@Lowji194</p>
                <span onclick="window.open('https://www.youtube.com/Lowji194/', '_blank')">Youtube</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange" onclick="window.open('https://www.youtube.com/Lowji194/', '_blank')">OPEN</div>
              </div>
            </div>
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url('./images/Logo-VietinBank-CTG-Ori.webp');"></div>
              <div class="link-content">
                <p>Thanh Toán</p>
                <span onclick="window.open('https://lowji194.github.io/pay', '_blank')"></span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange" onclick="window.open('https://lowji194.github.io/pay', '_blank')">OPEN</div>
              </div>
            </div>-->
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url('./images/live.png');"></div>
              <div class="link-content">
                <p>Check Live UID</p>
              </div>
              <div class="link-btn">
                <a style="text-decoration: none" class="link-btn-chill light-orange" href='./live'>OPEN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>
</body>

</html>
