@font-face {
    font-family: 'SVN-Poppins';
    src: url('../fonts/SVN-PoppinsMedium.eot');
    src: url('../fonts/SVN-PoppinsMedium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SVN-PoppinsMedium.woff2') format('woff2'),
    url('../fonts/SVN-PoppinsMedium.woff') format('woff'),
    url('../fonts/SVN-PoppinsMedium.ttf') format('truetype'),
    url('../fonts/SVN-PoppinsMedium.svg#SVN-PoppinsMedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Poppins';
    src: url('../fonts/SVN-Poppins.eot');
    src: url('../fonts/SVN-Poppins.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SVN-Poppins.woff2') format('woff2'),
    url('../fonts/SVN-Poppins.woff') format('woff'),
    url('../fonts/SVN-Poppins.ttf') format('truetype'),
    url('../fonts/SVN-Poppins.svg#SVN-Poppins') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Poppins';
    src: url('../fonts/SVN-PoppinsBold.eot');
    src: url('../fonts/SVN-PoppinsBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SVN-PoppinsBold.woff2') format('woff2'),
    url('../fonts/SVN-PoppinsBold.woff') format('woff'),
    url('../fonts/SVN-PoppinsBold.ttf') format('truetype'),
    url('../fonts/SVN-PoppinsBold.svg#SVN-PoppinsBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SVN-Poppins';
    src: url('../fonts/SVN-PoppinsSemiBold.eot');
    src: url('../fonts/SVN-PoppinsSemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SVN-PoppinsSemiBold.woff2') format('woff2'),
    url('../fonts/SVN-PoppinsSemiBold.woff') format('woff'),
    url('../fonts/SVN-PoppinsSemiBold.ttf') format('truetype'),
    url('../fonts/SVN-PoppinsSemiBold.svg#SVN-PoppinsSemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

