<html lang="vi">
<meta charset="UTF-8" />
<meta content="width=device-width,initial-scale=1" name="viewport" />
<meta content="ie=edge" http-equiv="X-UA-Compatible" />
<title>Tạo Tên Viêt Nam Ngẫu Nhiên</title>
<link href="css/normalize.css" rel="stylesheet" />
<link href="css/skeleton.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />
<div class="bar">
    <aside>
        <button class="btntab active" onclick='openTab(event,"name")'>Tạo tên</button>
        <button class="btntab" onclick='openTab(event,"user")'>Tạo tên tài khoản</button>
        <button id="GoToBottom" style="float: right; border: none; height: 100%;" onclick="scrollToBottom()">&#8623;</button>
    </aside>
</div>
<div class="tabcontent" id="name" style="display: block;">
    <div class="container">
        <div class="content" id="content">
            <h1>Tạo Tên Ngẫu Nhiên</h1>
            <div id="generate-names">
                <div class="row">
                    <div class="columns six">
                        <label> Dữ liệu chọn lọc:
                            <input type="checkbox" id="name_cloc" checked="checked" onchange="onchangenamecloc()" />
                            <br/>
                            <label id="name_choice"> Chọn giới tính:
                                <label style="display: inline; width: fit-content; margin-left: 10px;">Tất cả
                                    <input type="radio" name="name_gtinh" value="all" checked="checked" />
                                </label>
                                <label style="display: inline; width: fit-content; margin-left: 10px;">Nam
                                    <input type="radio" name="name_gtinh" value="Nam" />
                                </label>
                                <label style="display: inline; width: fit-content; margin-left: 10px;">Nữ
                                    <input type="radio" name="name_gtinh" value="Nữ" />
                                </label>
                            </label>
                        </label>
                        <label>Số lượng
                            <input id="quantity" class="u-full-width" value="100" type="number" />
                        </label>
                        <button class="u-full-width button-primary" onclick="loadNames()" style="font-family: math;">Tạo</button>
                        <section class="tooltip">
                            <button class="u-full-width" onclick="CopyName()" style="display: none;" id="btncopyname"><span class="tooltiptext" id="nameTooltip"></span>Sao chép</button>
                        </section>
                        <a href="" id="txt" style="display: none;">
                            <button class="u-full-width">Tải Tệp .txt</button>
                        </a>
                        <a href="" id="csv" style="display: none;">
                            <button class="u-full-width">Tải Tệp .csv</button>
                        </a>
                        <section id="textcopy"></section>
                    </div>
                    <div class="columns six">
                        <div id="result"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="tabcontent" id="user">
    <div class="container">
        <div class="content" id="content">
            <h1>Tạo Tên Tài Khoản Ngẫu Nhiên</h1>
            <div id="generate-users">
                <div class="row">
                    <div class="columns six">
                        <label id="ttlabel"> Tiền Tố
                            <label style="display: inline; width: fit-content; margin-left: 10px;">| Tạo Ngẫu Nhiên
                                <input type="checkbox" id="tt_random" checked="checked" onchange="onchangettrnd()" />
                            </label>
                            <br/>
                            <input type="text" id="tt_input" class="u-full-width" disabled="disabled" style="display: none;" /> </label>
                        <label>Số lượng
                            <input id="quantity_user" class="u-full-width" value="100" type="number" />
                        </label>
                        <label id="lblen">Độ dài
                            <input id="len" class="u-full-width" value="5" type="number" />
                        </label>
                        <label id="lbformat_choice" for="format_choice" style="display: none;"> Lựa Chọn Định Dạng
                            <select name="format_choice" id="format_choice" class="u-full-width">
                                <option value="dd/mm">dd/mm</option>
                                <option value="dd/mm/yy">dd/mm/yy</option>
                                <option value="dd/mm/yyyy">dd/mm/yyyy</option>
                            </select>
                        </label>
                        <label style="display: none;" id="dotextlabel">Đuôi
                            <input id="dotext" type="text" class="u-full-width" value="@gmail.com" />
                        </label>
                        <label>Tùy chọn mở rộng</label>
                        <div id="RC_choice" style="display: flex; flex-wrap: wrap; justify-content: center;">
                            <label style="display: inline; width: fit-content; margin-right: 10px;">Cả Chữ Hoa
                                <input type="radio" value="up" name="choice" />
                            </label>
                            <label style="display: inline; width: fit-content; margin-right: 10px;">Không Chữ Hoa
                                <input type="radio" value="low" name="choice" checked="checked" />
                            </label>
                            <label style="display: inline; width: fit-content; margin-right: 10px;">Chỉ Có Số
                                <input type="radio" value="number" name="choice" />
                            </label>
                            <label style="display: inline; width: fit-content; margin-right: 10px;">Sinh Nhật
                                <input type="radio" value="birthday" name="choice" />
                            </label>
                            <label style="display: inline; width: fit-content; margin-right: 10px;">Thêm Đuôi
                                <input id="ext" type="checkbox" />
                            </label>
                            <label style="display: inline; width: fit-content; margin-right: 10px;">Thêm Tiền Tố
                                <input id="tt" type="checkbox" checked="checked" />
                            </label>
                        </div>
                        <label id="moredata"> Dữ liệu tiền tố chọn lọc:
                            <input type="checkbox" id="user_cloc" checked="checked" onchange="onchangeusercloc()" />
                            <br/>
                            <label id="user_choice"> Chọn giới tính:
                                <label style="display: inline; width: fit-content; margin-left: 10px;">Tất cả
                                    <input type="radio" name="user_gtinh" value="all" checked="checked" />
                                </label>
                                <label style="display: inline; width: fit-content; margin-left: 10px;">Nam
                                    <input type="radio" name="user_gtinh" value="Nam" />
                                </label>
                                <label style="display: inline; width: fit-content; margin-left: 10px;">Nữ
                                    <input type="radio" name="user_gtinh" value="Nữ" />
                                </label>
                            </label>
                        </label>
                        <button class="u-full-width" onclick="suggestions()" id="btn_suggestion" disabled="disabled" style="display: none;">Gợi ý tiền tố</button>
                        <button class="u-full-width button-primary" onclick="loadUsers()" style="font-family: math;">Tạo</button>
                        <section class="tooltip">
                            <button class="u-full-width" onclick="CopyUser()" style="display: none;" id="btncopyuser"><span class="tooltiptext" id="userTooltip"></span>Sao chép</button>
                        </section>
                        <a href="" id="txt_user" style="display: none;">
                            <button class="u-full-width">Tải Tệp .txt</button>
                        </a>
                        <a href="" id="csv_user" style="display: none;">
                            <button class="u-full-width">Tải Tệp .csv</button>
                        </a>
                        <section id="textusercopy"></section>
                    </div>
                    <div class="columns six">
                        <div id="result_user"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<button onclick="topFunction()" id="GoToTop">⇑</button>
<script src="js/data.js"></script>
<script src="js/tenchonloc/nam.js"></script>
<script src="js/tenchonloc/nu.js"></script>
<script src="js/app.js"></script>

</html>
