

<!doctype html>

<html lang="vn">

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Trình tạo mã bảo mật Google 2FA - By Nguyễn Thế Lợi</title>

<link href="https://ongtrum.pro/assets/css/main.css?v=33e75ff09dd601bbe69f351039152189" rel="stylesheet">



<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"></link>

<script type="text/javascript" src="//code.jquery.com/jquery-3.5.1.min.js"></script>

<script type="text/javascript" src="https://momentjs.com/downloads/moment-with-locales.js"></script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" type="text/javascript"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>

<script type="text/javascript">

//<![CDATA[

$(function(){new Clipboard(".clipboard-trigger")});

toastr.options = {

  "closeButton": true,

  "newestOnTop": true,

  "progressBar": true,

}

//]]></script>

</head>

<body>

<div class="container">

<br><br><br>

<div class="mb-3 card">

<div class="card-header"><i class="header-icon lnr-license icon-gradient bg-plum-plate"></i>Trình tạo mã bảo mật Google 2FA - By Nguyễn Thế Lợi</div>

<div class="card-body">

<section id="app" class="section">

<div class="position-relative row form-group">

<label class="col-sm-2 col-form-label">Nhập code</label>

<div class="col-sm-10 d-flex align-items-center">

<input class="form-control"  onClick="this.select();" type="text" v-model="secret_key" placeholder="The secret key (in base-32 format)">

</div>

</div>

<div class="position-relative row form-group">

<label class="col-sm-2 col-form-label">Hết hạn sau: {{ updatingIn }} giây</label>

<div class="col-sm-10 d-flex align-items-center">

<progress class="progress-bar bg-danger progress-bar-striped" style="width: 100%;" v-bind:value="period - updatingIn" :max="period"></progress>

</div>

</div>

<div class="position-relative row form-group">

<label class="col-sm-2 col-form-label">Mã 2fa</label>

<div class="col-sm-10 d-flex align-items-center">

<span class="ml-2 text-danger">

<h3 id="token">{{ token }}</h3>

</span>

<button class="ml-2 btn-sm btn-icon btn-icon-only btn-pill btn btn-outline-warning clipboard-trigger" data-clipboard-target="#token" onclick="toastr.success('Đã copy!')"><i class="fa fa-copy"></i>

Copy</button>

<script src="./app.js"></script>

</div>

</div>

</section>

</div>

</div>

</div>
 
